
//Программа Курса

let cour = [
    {
        lesson: 'Занятие 1', 
        title: 'Структура платформы Java: JDK, JRE, JVМ',
        descr: `
        <li>1. Преимущества Java.</li>
        <li>2. Преобразование исходных кодов в байткод.</li>
        <li>3. Лексические основы языка.</li>
        <li>5. Создание простейшей программы.</li>
        <li>6. Работа с программой в среде IDE и с помощью командной строки.</li>
        <li>7. Подробное рассмотрение кода простейшей программы.</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'Типы данных: примитивные и ссылочные',
        descr: `
        <li>1. Числовые.</li>
        <li>2. Символьные.</li>
        <li>3. Логические.</li>
        <li>4. Строковые .</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Переменные',
        descr: `
        <li>1. Понятие переменной.</li>
        <li>2. Правила именования переменных</li>
        <li>3. Создание новых переменных.</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Операторы',
        descr: `
        <li>1. Арифметические операторы.</li>
        <li>2. Операторы сравнения.</li>
        <li>3. Логические операторы.</li>
        <li>4. Оператор присваивания.</li>
        <li>5. Приведение типов.</li>
        <li>6. Унарные операторы.</li>
        <li>7. Особенности операторов при работе со строками.</li>
        <li>8. Метод main.</li>
        <li>9. Работа с консолью приложения.</li>
        <li> Практика:</li>
        <li>10. Примеры использования операторов.</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Условные операторы выполнения',
        descr: `
        <li>1. Оператор if и примеры использования.</li>
        <li>2. Вложенный оператор if и примеры использования.</li>
        <li>3. Конструкция else if и примеры использования.</li>
        <li>4. Оператор выбора switch и примеры использования.</li>
        <li> Практика:</li>
        <li>5. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Циклы',
        descr: `
        <li>1. Оператор цикла while, do while и примеры использования (Задачи для закрепления материала).</li>
        <li>2. Оператор цикла for и примеры использования (Задачи для закрепления материала).</li>
        <li>3. Вложенные циклы. Написание и разбор примера вложенного цикла.</li>
        <li> Практика:</li>
        <li>4. Разбор примера вывода в цикле. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Массивы',
        descr: `
        <li>1. Понятие массива, примеры создания массивов.</li>
        <li>2. Примеры заполнения и вывода массивов.</li>
        <li>3. Многомерные и нерегулярные массивы.</li>
        <li>Практика:</li>
        <li>4. Создание и работа с одномерным и многомерным массивом. Задачи для закрепления материала, домашнее задание</li>
        `,
    },
    {
        lesson: 'Занятие 8', 
        title: 'Строки',
        descr: `
        <li>1. Строки и примеры работы со строками.</li>
        <li>2. String, StringBuffer, StringBuilder.</li>
        <li>3. Класс StringTokenizer.</li>
        <li>4. Классы Pattern и Matcher.</li>
        <li>5. Регулярные выражения (синтаксис, составления, примеры).</li>
        <li> Практика:</li>
        <li>6. Написание и разбор примера заполнения и перебора массива строк в цикле. Разбор примера использования классов для работы со строками. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 9', 
        title: 'Коллекции',
        descr: `
        <li>1. Списки (List и имплементации).</li>
        <li>2. Множества (Set и имплементации).</li>
        <li>3. Очереди (queue и имплементации).</li>
        <li>4. Карты (Map и имплементации).</li>
        <li>5. Итераторы.</li>
        <li>6. Неизменяемые коллекции.</li>
        <li>7. Потокобезопасные коллекции.</li>
        <li> Практика:</li>
        <li>8. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 10', 
        title: 'Работа с файлами',
        descr: `
        <li>1. Операции ввода/вывода в Java.</li>
        <li>2. Работа с файлами. Основные классы потоков ввода/вывода.</li>
        <li>3. Чтение и запись в файл. Сериализация объектов.</li>
        <li>4. Сериализация.</li>
        `,
    },
    {
        lesson: 'Занятие 11', 
        title: 'Потоки',
        descr: `
        <li>1. Основы построения многопоточных приложений в Java: класс Thread.</li>
        <li>2. Создание, запуск и завершение потоков.</li>
        <li>3. Разделяемые ресурсы.</li>
        <li>4. Взаимодействие потоков. Дедлоки.</li>
        <li>5. Параллельные потоки.</li>
        <li> Практика:</li>
        <li>6. Написание и разбор примера выполнения параллельных потоков и дедлока. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 12', 
        title: 'Работа с БД',
        descr: `
        <li>1. Общее понятие БД, структуры и нормальных форм БД.</li>
        <li>2. Общее понятие и примеры синтаксиса SQL запросов.</li>
        <li>3. Использование JDBC, Драйвер.</li>
        <li> Практика:</li>
        <li>4. Пример подключения к базе для чтения данных. Задачи для закрепления материала, домашнее задание</li>
        `,
    },
    {
        lesson: 'Занятие 13', 
        title: 'Введение в классы',
        descr: `
        <li>1. Общее понятие и структура класса.</li>
        <li>2. Понятие функции.</li>
        <li>3. Пакеты.</li>
        <li>4. Класс Math.</li>
        <li>5. Класс Arrays.</li>
        <li>6. Классы обертки. Boxing/Unboxing.</li>
        <li>7. Дата и время.</li>
        `,
    },
    {
        lesson: 'Занятие 14', 
        title: 'Классы и объекты',
        descr: `
        <li>1. Модификаторы доступа.</li>
        <li>2. Создание классов и объектов.</li>
        <li>3. Особый тип класса ENUM.</li>
        <li>4. Импорт, статический импорт.</li>
        <li>5. Конструкторы. Ссылка this. Ключевое слово super.</li>
        <li>6. Статические и константные члены класса, порядок инициализации.</li>
        <li>7. Жизненный цикл объекта, метод finalize.</li>
        <li>8. Наследование.</li>
        <li>9. Переопределение и перегрузка методов.</li>
        <li> Практика:</li>
        <li>10. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 15', 
        title: 'Внутренние классы',
        descr: `
        <li>1. Особенности использования внутренних и вложенных классов.</li>
        <li>2. Анонимные классы.</li>
        `,
    },
    {
        lesson: 'Занятие 16', 
        title: 'Дженерики',
        descr: `
        <li>1. Понятие дженерик-типа.</li>
        <li>2. Преимущества и примеры использования дженериков.</li>
        `,
    },
    {
        lesson: 'Занятие 17', 
        title: 'Исключения',
        descr: `
        <li>1. Основные типы исключений.</li>
        <li>2. Перехват исключений. Создание собственных исключений.</li>
        <li>3. Освобождение ресурсов с использованием finally.</li>
        <li>4. Работа с try-with-resources. Множественные исключения.</li>
        <li>Практика:</li>
        <li>5. Написание и разбор примера собственного исключения. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 18', 
        title: 'XML',
        descr: `
        <li>1. Понятие XML. Достоинства и недостатки.</li>
        <li>2. Структура документа XML.</li>
        <li>3. DTD, XSD.</li>
        <li>4. DOM, SAX, STAX парсеры.</li>
        <li>5. XSL, XSLT.</li>
        <li> Практика:</li>
        <li>6. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
    {
        lesson: 'Занятие 19', 
        title: 'Новое в Java',
        descr: `
        <li>1. Лямбда выражения. Lambda scopes.</li>
        <li>2. Stream API.</li>
        <li>3. Ссылки на методы и конструкторы.</li>
        <li>4. Предикаты.</li>
        <li>5. Функции.</li>
        <li>6. Поставщики и потребители.</li>
        <li>7. Компараторы.</li>
        <li>8. Опциональные значения.</li>
        <li>9. Модули</li>
        <li> Практика:</li>
        <li>10. Задачи для закрепления материала, домашнее задание.</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


