
//Программа Курса

let cour = [
    {
        lesson: 'Занятие 1', 
        title: 'Знакомство. Тайминг и программа занятия',
        descr: `
        <li>Знакомство. Тайминг и программа занятия</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'IT-сфера в Беларуси на современном этапе',
        descr: `
        <li>1. Кто такой современный «айтишник».</li>
        <li>2. «Плюшки» и «подводные камни» работы в IT.</li>
        <li>3. Дизайн карьеры в IT. Этапы становления «айтишника»</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Обзор актуальных и востребованных направлений в IT-сфере',
        descr: `
        <li>1. Структура IT-команды. Аутсорсинговые и продуктовые команды.</li>
        <li>2. Кто чем занимается: специфика работы различных категорий IT-специалистов.</li>
        <li>3. Командная игра «Сформируй команду».</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Как построить карьеру в IT',
        descr: `
        <li>1. Идеальный «айтишник» глазами работодателя.</li>
        <li>2. Как устроиться на работу? Карьерный центр Академии BELHARD.</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Обзор курсов и направлений обучения',
        descr: `
	    <li>Обзор курсов и направлений обучения</li>	
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Вопросы-ответы',
        descr: `
            <li>Вопросы-ответы</li>  
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Индивидуальная консультация с тренером (помощь в выборе направления для развития в IT)',
        descr: `
           <li>Индивидуальная консультация с тренером (помощь в выборе направления для развития в IT)</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


