
//Программа Курса

let cour = [
    {
        lesson: 'Занятие 1', 
        title: 'Введение в интернет-маркетинг',
        descr: `
        <li>1. Знакомство с участниками курса</li>
        <li>2. Определение целей и задач для каждого слушателя</li>
        <li>3. Понятие интернет-маркетинга</li>
        <li>4. Понятие воронки продаж</li>
        <li>5. Ключевые компетенции и навыки интернет-маркетолога</li>
        <li>6. Основные показатели эффективности (KPI) интернет-маркетолога</li>
        <li>7. Состояние сферы интернет-маркетинга в Беларуси</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'Стратегия рекламной кампании',
        descr: `
        <li>1. Анализ потребности рынка в продукте или услуге</li>
        <li>2. Анализ целевой аудитории (сегментация, определение характеристик и особенностей)</li>
        <li>3. Поиск конкурентов и анализ их деятельности в интернете</li>
        <li>4. Выделение конкурентных преимуществ</li>
        <li>5. Создание уникального предложения</li>
        <li>6. Выбор рекламных инструментов</li>
        <li>7. Медиа-планирование</li>
        <li>8. Маркетинговый бюджет</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Создание сайта',
        descr: `
        <li>1. Сайт как инструмент привлечения клиентов</li>
        <li>2. Типы сайтов и их назначение</li>
        <li>3. Основные этапы разработки сайтов</li>
        <li>4. Основные системы управления контентом (CMS)</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Работа с контентом',
        descr: `
        <li>1. Основные цели контента</li>
        <li>2. Этапы разработки контента</li>
        <li>3. Психология влияния через контент</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Поисковое продвижение (SEO)',
        descr: `
        <li>1. Недостатки и преимущества SEO</li>
        <li>2. Принципы работы поисковых систем</li>
        <li>3. Поисковые запросы</li>
        <li>4. Внутренняя оптимизация</li>
        <li>5. Внешняя оптимизация</li>
        <li>6. Линкбилдинг</li>
        <li>7. Мобильная оптимизация</li>
        <li>8. Аналитика в SEO</li>
        <li>9. Сервисы для поисковой оптимизации</li>
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Контекстная реклама',
        descr: `
        <li>1. Недостатки и преимущества контекстной рекламы</li>
        <li>2. Принципы работы контекстной рекламы</li>
        <li>3. Этапы создания кампаний контекстной рекламы</li>
        <li>4. Создание эффективных объявлений</li>
        <li>5. Работа с Google Adwords</li>
        <li>6. Работа с Яндекс.Директ</li>
        <li>7. Инструменты управления кампаниями</li>
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Реклама в социальных сетях (SMM)',
        descr: `
        <li>1. Недостатки и преимущества рекламы в социальных сетях</li>
        <li>2. Основы SMM</li>
        <li>3. Таргетированная реклама</li>
        <li>4. Блоггинг</li>
        <li>5. Дополнительные инструменты для работы с социальными сетями</li>
        `,
    },
    {
        lesson: 'Занятие 8', 
        title: 'Аналитика',
        descr: `
        <li>1. Методология оценки результатов рекламных кампаний</li>
        <li>2. Основные возможности и необходимые настройки Google Analytics</li>
        <li>3. Основные возможности и необходимые настройки Яндекс.Метрики</li>
        <li>4. Коллтрекинг</li>
        <li>5. CRM-системы</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


